 ## Context
  The Friday Debrief tab in standings/ has several bugs after PR #36. Fix ALL issues below. Do NOT change any code outside the files listed.

  ## Files to modify
  - standings/standings.css
  - standings/standings.js
  - standings/debrief-cache.json

  ────────────────────────────────────────
  ## Fix 1 — Dark Mode for Chart Elements
  ────────────────────────────────────────

  The `.debrief-figure` and all child chart elements use hardcoded light-theme colors. The site default is dark theme. Fix by replacing hardcoded hex colors with `var(--st-*)` design tokens.

  In standings/standings.css, change:

  1. `.debrief-figure`:
     - `background: #ffffff` → `background: var(--st-surface-raised)`
     - `color: #111827` → `color: var(--st-text)`
     - `border: 1px solid rgba(15,23,42,0.08)` → `border: 1px solid var(--st-border)`
     - `box-shadow: 0 18px 36px rgba(15,23,42,0.10)` → `box-shadow: var(--st-shadow-sm)`

  2. `.debrief-figure-title`: `color: #0f172a` → `color: var(--st-text)`

  3. `.debrief-hchart-label`: `color: #4b5563` → `color: var(--st-text-secondary)`

  4. `.debrief-hchart-value`: `color: #111827` → `color: var(--st-text)`

  5. `.debrief-hchart-axis`: `color: #6b7280` → `color: var(--st-text-muted)`

  6. `.debrief-hchart-xlabel`: `color: #4b5563` → `color: var(--st-text-secondary)`

  7. `.debrief-ideal-panel-title`: `color: #0f172a` → `color: var(--st-text)`

  8. `.debrief-ideal-label` (SVG fill): `fill: #4b5563` → `fill: var(--st-text-secondary)`

  9. `.debrief-ideal-tick` (SVG fill): `fill: #6b7280` → `fill: var(--st-text-muted)`

  10. `.debrief-ideal-axis-label`: `color: #4b5563` → `color: var(--st-text-secondary)`

  11. `.debrief-ideal-bars-ytitle`: `color: #374151` → `color: var(--st-text-secondary)`

  12. `.debrief-ideal-bars-axis`: `color: #6b7280` → `color: var(--st-text-muted)`

  13. `.debrief-ideal-bar-value`: `color: #374151` → `color: var(--st-text-secondary)`

  14. `.debrief-ideal-bar-label`: `color: #4b5563` → `color: var(--st-text-secondary)`

  15. `.debrief-compound-ytitle`: `color: #374151` → `color: var(--st-text-secondary)`

  16. `.debrief-compound-axis`: `color: #6b7280` → `color: var(--st-text-muted)`

  17. `.debrief-compound-code`: `color: #4b5563` → `color: var(--st-text-secondary)`

  The existing `[data-theme="light"] .debrief-figure` override already handles the light shadow — no additional light overrides needed.

  ────────────────────────────────────────
  ## Fix 2 — Single Lap View: Driver Table
  ────────────────────────────────────────

  In standings/standings.js, replace `buildDebriefSingleLapHTML()` (currently at ~line 5095-5121).

  The current implementation aggregates to team level and renders a horizontal bar chart. Replace it with a driver-level table. Replace the ENTIRE function body with:

  ```javascript
  function buildDebriefSingleLapHTML(round) {
      if (!round || !round.singleLap.length) {
          return '<div class="debrief-empty"><i class="fas fa-flag-checkered"></i><p>No single-lap data available for this round.</p></div>';
      }

      var rows = round.singleLap.map(function(entry, index) {
          var compoundClass = getDebriefCompoundClass(entry.compound);
          var gapText = (entry.gap && entry.gap !== 'null') ? entry.gap : (index === 0 ? 'Leader' : '');
          var gapClass = index === 0 ? 'debrief-delta-leader' : 'debrief-gap';
          return '<tr>'
              + '<td>' + (index + 1) + '</td>'
              + '<td>' + buildDebriefDriverCellHTML(entry) + '</td>'
              + '<td><span class="debrief-time">' + esc(entry.lapTime) + '</span></td>'
              + '<td><span class="' + gapClass + '">' + esc(gapText) + '</span></td>'
              + '<td><span class="compound-pill' + (compoundClass ? ' ' + compoundClass : '') + '">' + esc(entry.compound || 'n/a') + '</span></td>'
              + '<td>' + esc(String(entry.laps || 0)) + ' laps</td>'
              + '</tr>';
      }).join('');

      return '<div class="debrief-table"><table><thead><tr><th>P</th><th>Driver</th><th>Lap Time</th><th>Gap</th><th>Tyre</th><th>Laps</th></tr></thead><tbody>' + rows + '</tbody></table></div>';
  }

  ────────────────────────────────────────
  Fix 3 — Tyre Deg View: Degradation Table

  ────────────────────────────────────────

  In standings/standings.js, replace buildDebriefTyreDegHTML() (currently at ~line 5233-5235). It currently just delegates to buildDebriefCompoundUsageHTML().

  Replace it with a proper degradation table:

  function buildDebriefTyreDegHTML(round) {
      if (!round || !round.tyreDeg.length) {
          return '<div class="debrief-empty"><i class="fas fa-chart-line"></i><p>No tyre-degradation data available for this round.</p></div>';
      }

      var rows = round.tyreDeg.map(function(entry, index) {
          var compoundClass = getDebriefCompoundClass(entry.compound);
          var degText = entry.deg ? (entry.deg + ' s/lap') : 'n/a';
          var degClass = entry.deg ? getDebriefDegClass(entry.deg) : '';
          var deltaText = (entry.delta && entry.delta !== 'null') ? entry.delta : (index === 0 ? 'Leader' : '');
          return '<tr>'
              + '<td>' + (index + 1) + '</td>'
              + '<td>' + buildDebriefDriverCellHTML(entry) + '</td>'
              + '<td><span class="debrief-time' + (degClass ? ' ' + degClass : '') + '">' + esc(degText) + '</span></td>'
              + '<td><span class="debrief-gap">' + esc(deltaText) + '</span></td>'
              + '<td><span class="compound-pill' + (compoundClass ? ' ' + compoundClass : '') + '">' + esc(entry.compound || 'n/a') + '</span></td>'
              + '<td>' + esc(String(entry.stintLaps || 0)) + ' laps</td>'
              + '</tr>';
      }).join('');

      return '<div class="debrief-table"><table><thead><tr><th>P</th><th>Driver</th><th>Deg Rate</th><th>Delta</th><th>Tyre</th><th>Stint</th></tr></thead><tbody>' + rows + '</tbody></table></div>';
  }

  Do NOT remove buildDebriefCompoundUsageHTML() — just stop calling it from buildDebriefTyreDegHTML.

  ────────────────────────────────────────
  Fix 4 — Driver Roster in debrief-cache.json

  ────────────────────────────────────────

  Replace ALL instances of Franco Colapinto (COL, Alpine) with Jack Doohan across every round and every data array (singleLap, longRun, tyreDeg):
  - "driverId": "franco_colapinto" → "driverId": "jack_doohan"
  - "code": "COL" → "code": "DOO"
  - "fullName": "Franco Colapinto" → "fullName": "Jack Doohan"
  - Keep teamKey: "alpine" and teamName: "Alpine" unchanged
  - Update headshot to: "https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/J/JACDOO01_Jack_Doohan/jacdoo01.png.transform/1col/image.png"
  - Keep all lap times, gaps, compounds, and performance data unchanged

  Do NOT fabricate data for PER (missing R1/R2) or LIN (missing R3) — leave as-is.

  ────────────────────────────────────────
  Rules — IMPORTANT

  ────────────────────────────────────────

  - ES5 only in standings.js — no arrow functions, no const/let, no template literals, no destructuring
  - Use var for all variables, function(){} for all callbacks, string concatenation with +
  - Use esc() for all user-facing text inserted into HTML
  - Do NOT add new tabs, views, or features
  - Do NOT change the Long Run, Team Ideal, Corners, or Race Pace views
  - Do NOT modify normalizeDebriefSnapshot or buildDebriefCompoundUsageHTML
  - Do NOT change any files outside standings/standings.css, standings/standings.js, and standings/debrief-cache.json
  - After all changes, commit with message: "fix(debrief): dark mode tokens, single-lap & tyre-deg tables, Doohan roster"
  - Create a PR targeting development branch with title "Debrief: Dark mode, view fixes, roster correction" and body listing the 4 fixes